Loaded 2020: C:\Users\arpana\Downloads\BrainSegNet\outputs\all_models_eval_results_brats2020.json
Loaded 2024: C:\Users\arpana\Downloads\BrainSegNet\outputs\all_models_eval_results_brats_ped2024.json

Delta is (2024 - 2020). Negative means performance drop on PED2024.

Table 1: Mean over all 15 modality settings
+-------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Model       | WT@2020 | WT@2024 | WT Delta | TC@2020 | TC@2024 | TC Delta | ET@2020 | ET@2024 | ET Delta |
+-------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Baseline1   | 0.567   | 0.210   | -0.357   | 0.397   | 0.169   | -0.229   | 0.391   | 0.229   | -0.162   |
| Baseline2   | 0.706   | 0.155   | -0.551   | 0.511   | 0.063   | -0.448   | 0.374   | 0.035   | -0.339   |
| BrainSegNet | 0.822   | 0.208   | -0.614   | 0.714   | 0.072   | -0.642   | 0.603   | 0.017   | -0.586   |
+-------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+

Table 2: All 4 modalities only
+-------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Model       | WT@2020 | WT@2024 | WT Delta | TC@2020 | TC@2024 | TC Delta | ET@2020 | ET@2024 | ET Delta |
+-------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Baseline1   | 0.848   | 0.220   | -0.628   | 0.744   | 0.095   | -0.648   | 0.726   | 0.046   | -0.680   |
| Baseline2   | 0.837   | 0.152   | -0.686   | 0.636   | 0.064   | -0.571   | 0.666   | 0.046   | -0.621   |
| BrainSegNet | 0.882   | 0.222   | -0.660   | 0.800   | 0.068   | -0.732   | 0.734   | 0.009   | -0.726   |
+-------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+

Table 3 (Baseline1): Full modality-wise comparison
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Modality Setting   | WT@2020 | WT@2024 | WT Delta | TC@2020 | TC@2024 | TC Delta | ET@2020 | ET@2024 | ET Delta |
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| All 4 modalities   | 0.848   | 0.220   | -0.628   | 0.744   | 0.095   | -0.648   | 0.726   | 0.046   | -0.680   |
| Missing T1         | 0.793   | 0.152   | -0.642   | 0.666   | 0.038   | -0.628   | 0.630   | 0.015   | -0.614   |
| Missing T1ce       | 0.823   | 0.316   | -0.507   | 0.282   | 0.239   | -0.042   | 0.084   | 0.367   | +0.283   |
| Missing T2         | 0.798   | 0.316   | -0.482   | 0.672   | 0.139   | -0.533   | 0.692   | 0.039   | -0.653   |
| Missing FLAIR      | 0.553   | 0.144   | -0.409   | 0.624   | 0.123   | -0.501   | 0.658   | 0.039   | -0.619   |
| Missing T1+T1ce    | 0.783   | 0.237   | -0.546   | 0.188   | 0.212   | +0.025   | 0.141   | 0.500   | +0.359   |
| Missing T1+T2      | 0.759   | 0.174   | -0.585   | 0.602   | 0.037   | -0.565   | 0.580   | 0.014   | -0.566   |
| Missing T1+FLAIR   | 0.585   | 0.173   | -0.412   | 0.524   | 0.031   | -0.493   | 0.646   | 0.009   | -0.637   |
| Missing T1ce+T2    | 0.799   | 0.344   | -0.455   | 0.150   | 0.300   | +0.150   | 0.115   | 0.433   | +0.318   |
| Missing T1ce+FLAIR | 0.146   | 0.267   | +0.122   | 0.182   | 0.304   | +0.122   | 0.133   | 0.400   | +0.267   |
| Missing T2+FLAIR   | 0.236   | 0.052   | -0.184   | 0.438   | 0.155   | -0.283   | 0.501   | 0.234   | -0.267   |
| Only T1            | 0.040   | 0.000   | -0.040   | 0.061   | 0.267   | +0.206   | 0.121   | 0.400   | +0.279   |
| Only T1ce          | 0.305   | 0.047   | -0.258   | 0.495   | 0.033   | -0.461   | 0.558   | 0.007   | -0.552   |
| Only T2            | 0.265   | 0.438   | +0.173   | 0.240   | 0.222   | -0.018   | 0.111   | 0.467   | +0.356   |
| Only FLAIR         | 0.767   | 0.265   | -0.502   | 0.095   | 0.333   | +0.239   | 0.162   | 0.467   | +0.305   |
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+

Table 3 (Baseline2): Full modality-wise comparison
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Modality Setting   | WT@2020 | WT@2024 | WT Delta | TC@2020 | TC@2024 | TC Delta | ET@2020 | ET@2024 | ET Delta |
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| All 4 modalities   | 0.837   | 0.152   | -0.686   | 0.636   | 0.064   | -0.571   | 0.666   | 0.046   | -0.621   |
| Missing T1         | 0.818   | 0.162   | -0.656   | 0.606   | 0.036   | -0.570   | 0.603   | 0.014   | -0.589   |
| Missing T1ce       | 0.829   | 0.179   | -0.650   | 0.494   | 0.078   | -0.416   | 0.066   | 0.001   | -0.065   |
| Missing T2         | 0.798   | 0.245   | -0.553   | 0.606   | 0.101   | -0.505   | 0.647   | 0.048   | -0.599   |
| Missing FLAIR      | 0.743   | 0.181   | -0.562   | 0.639   | 0.053   | -0.585   | 0.642   | 0.026   | -0.616   |
| Missing T1+T1ce    | 0.781   | 0.172   | -0.609   | 0.497   | 0.057   | -0.440   | 0.117   | 0.000   | -0.117   |
| Missing T1+T2      | 0.804   | 0.164   | -0.639   | 0.553   | 0.036   | -0.517   | 0.564   | 0.010   | -0.554   |
| Missing T1+FLAIR   | 0.727   | 0.164   | -0.563   | 0.601   | 0.042   | -0.559   | 0.603   | 0.018   | -0.584   |
| Missing T1ce+T2    | 0.754   | 0.279   | -0.474   | 0.486   | 0.073   | -0.413   | 0.128   | 0.067   | -0.061   |
| Missing T1ce+FLAIR | 0.680   | 0.192   | -0.488   | 0.426   | 0.095   | -0.331   | 0.126   | 0.025   | -0.101   |
| Missing T2+FLAIR   | 0.457   | 0.017   | -0.440   | 0.488   | 0.026   | -0.462   | 0.525   | 0.001   | -0.524   |
| Only T1            | 0.348   | 0.000   | -0.348   | 0.300   | 0.100   | -0.200   | 0.212   | 0.267   | +0.054   |
| Only T1ce          | 0.531   | 0.051   | -0.480   | 0.547   | 0.047   | -0.501   | 0.560   | 0.004   | -0.555   |
| Only T2            | 0.686   | 0.167   | -0.519   | 0.377   | 0.058   | -0.319   | 0.055   | 0.001   | -0.054   |
| Only FLAIR         | 0.795   | 0.197   | -0.599   | 0.407   | 0.082   | -0.324   | 0.095   | 0.000   | -0.095   |
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+

Table 3 (BrainSegNet): Full modality-wise comparison
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| Modality Setting   | WT@2020 | WT@2024 | WT Delta | TC@2020 | TC@2024 | TC Delta | ET@2020 | ET@2024 | ET Delta |
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
| All 4 modalities   | 0.882   | 0.222   | -0.660   | 0.800   | 0.068   | -0.732   | 0.734   | 0.009   | -0.726   |
| Missing T1         | 0.884   | 0.182   | -0.702   | 0.812   | 0.083   | -0.729   | 0.769   | 0.045   | -0.724   |
| Missing T1ce       | 0.852   | 0.199   | -0.653   | 0.657   | 0.106   | -0.551   | 0.501   | 0.044   | -0.457   |
| Missing T2         | 0.868   | 0.227   | -0.641   | 0.790   | 0.065   | -0.725   | 0.734   | 0.005   | -0.729   |
| Missing FLAIR      | 0.842   | 0.260   | -0.582   | 0.786   | 0.095   | -0.691   | 0.713   | 0.015   | -0.699   |
| Missing T1+T1ce    | 0.898   | 0.247   | -0.651   | 0.690   | 0.121   | -0.569   | 0.518   | 0.058   | -0.461   |
| Missing T1+T2      | 0.839   | 0.215   | -0.624   | 0.778   | 0.062   | -0.716   | 0.745   | 0.004   | -0.741   |
| Missing T1+FLAIR   | 0.829   | 0.233   | -0.596   | 0.770   | 0.071   | -0.699   | 0.742   | 0.009   | -0.733   |
| Missing T1ce+T2    | 0.867   | 0.169   | -0.698   | 0.661   | 0.044   | -0.617   | 0.450   | 0.010   | -0.441   |
| Missing T1ce+FLAIR | 0.813   | 0.295   | -0.518   | 0.573   | 0.100   | -0.473   | 0.386   | 0.009   | -0.376   |
| Missing T2+FLAIR   | 0.725   | 0.170   | -0.555   | 0.795   | 0.049   | -0.746   | 0.757   | 0.010   | -0.748   |
| Only T1            | 0.690   | 0.108   | -0.582   | 0.556   | 0.013   | -0.543   | 0.375   | 0.000   | -0.374   |
| Only T1ce          | 0.715   | 0.132   | -0.584   | 0.773   | 0.052   | -0.721   | 0.740   | 0.004   | -0.736   |
| Only T2            | 0.803   | 0.253   | -0.550   | 0.621   | 0.094   | -0.527   | 0.406   | 0.020   | -0.386   |
| Only FLAIR         | 0.823   | 0.209   | -0.614   | 0.650   | 0.059   | -0.591   | 0.474   | 0.019   | -0.456   |
+--------------------+---------+---------+----------+---------+---------+----------+---------+---------+----------+
